<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: monospace;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        section{
            padding: 7em;
            height: calc(100vh - 14em);
            color: white;
            scroll-snap-align: start;
        }
        section:nth-of-type(1){
            background: turquoise;
        }
        section:nth-of-type(2){
            background: tomato;
        }
        section:nth-of-type(3){
            background: violet;
        }
        h3{
            font-size: 3em;
        }
        p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <section>
        <h3>sfhiewuhfừi</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia consequatur vitae dicta numquam doloribus provident id modi, impedit maxime saepe, voluptatibus culpa nisi eveniet totam quos, perferendis dolore rem tempore?</p>
    </section>
    <section>
        <h3>sdfrèdegfd</h3>
    </section>
    <section>
        <h3>dfgfdgregf</h3>
    </section>
</body>
</html>